# Metcast

./: README.md  pom.xml
src/main/java/com/synoptic/weather/: ApplicationStart.java
src/main/java/com/synoptic/weather/api/: EntityProvider.java  MetcastBuilder.java  ModelManager.java  SynopticController.java  SynopticHttpClient.java  SynopticService.java  WeatherDataBuilder.java
src/main/java/com/synoptic/weather/authentication/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/synoptic/weather/authentication/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java
src/main/java/com/synoptic/weather/authentication/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/synoptic/weather/authentication/security/: CurrentUser.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/synoptic/weather/authentication/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/synoptic/weather/beans/: BeansUtil.java
src/main/java/com/synoptic/weather/com/synoptic/weather/meteoapi/: MeteoRestClient.java  SynopticHttpClient.java  SynopticRestClient.java  SynopticRestController.java  SynopticRestService.java
src/main/java/com/synoptic/weather/config/: SpringSecurityConfig.java
src/main/java/com/synoptic/weather/database/: UserDTO.java
src/main/java/com/synoptic/weather/database/dao/: RoleDao.java  UserDao.java  WeatherCardDao.java  WeatherImageDao.java  WeatherUnitDao.java
src/main/java/com/synoptic/weather/database/dto/: PageResponse.java  UserDTO.java  WeatherCardDTO.java  WeatherCardDto.java  WeatherUnit.java
src/main/java/com/synoptic/weather/database/entity/: Role.java  RoleName.java  User.java  Weather.java  WeatherCard.java  WeatherImage.java  WeatherUnit.java
src/main/java/com/synoptic/weather/exception/: AppException.java  BadRequestException.java  MetcastAppException.java  ResourceNotFoundException.java  RestBadRequestException.java  UserNotFoundException.java  WeatherCardNotFoundException.java  WeatherUnitNotFoundexception.java
src/main/java/com/synoptic/weather/metcast/: SynopticController.java  SynopticHttpClient.java  SynopticService.java  WeatherDataBuilder.java
src/main/java/com/synoptic/weather/model/entity/: Role.java  RoleName.java  User.java  WeatherCard.java
src/main/java/com/synoptic/weather/model/entity/dto/: UserDTO.java  WeatherCardDTO.java  WeatherUnit.java  WeatherUnitDTO.java
src/main/java/com/synoptic/weather/model/repository/: RoleDao.java  UserDao.java  WeatherCardDao.java
src/main/java/com/synoptic/weather/profile/: UserController.java
src/main/java/com/synoptic/weather/provider/: BeansUtil.java  DateFormatter.java  DateParserFormatter.java  EntityProviderBuilder.java
src/main/java/com/synoptic/weather/validation/: Validator.java
src/main/resources/: application.properties  log4j.properties  message.properties  spring-scheduler.xml  weather_data.properties
src/test/java/com/synoptic/weather/metcast/: SynopticControllerIntegrationTest.java  SynopticControllerUnitTest.java
webapp/AwesomeProject/src/: index.js
webapp/AwesomeProject/src/components/user/profile/: Profile.css  Profile.js
webapp/AwesomeProject/src/components/util/: APIUtils.js
webapp/AwesomeProject/src/components/weather/: LocationInput.js  WeatherCard.js  WeatherCardList.js
webapp/react-client/: package.json
webapp/react-client/public/: index.html
webapp/react-client/src/: routes.js
webapp/react-client/src/components/: App.css  App.js
webapp/react-client/src/components/common/: AppHeader.js  LoadingIndicator.js
webapp/react-client/src/components/constants/: index.js
webapp/react-client/src/components/tabs/: weatherCardRouter.js  weatherCards.js
webapp/react-client/src/components/user/login/: Login.js
webapp/react-client/src/components/user/profile/: Profile.js
webapp/react-client/src/components/user/signup/: Signup.js
webapp/react-client/src/components/util/: APIUtils.js
webapp/react-client/src/components/weather/: AddWeatherCard.js  Card.css  LocationInput.js  NewCard.js  WeatherCard.js  WeatherCardList.css  WeatherCardList.js
webapp/react-client/src/css/: App.css
