#----------------------------------------------
# DATABASE CONFIGURATION
#----------------------------------------------

# Platform name
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the model
spring.jpa.hibernate.ddl-auto=update

# Connection url for the model
spring.datasource.url=jdbc:mysql://localhost:3306/metcast_db

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Username and password
spring.datasource.username=root
spring.datasource.password=12112014m

# Jackson options
spring.jackson.serialization.write-dates-as-timestamps=false

spring.cache.cache-names=cardDTOs
spring.resources.cache.cachecontrol.max-age=120

#----------------------------------------------
# OTHER CONFIGURATION
#----------------------------------------------

# Application server port
server.address=localhost
server.port=8181
server.protocol=http
frontend.address=localhost
frontend.port=3000

#Weather provider
WWO_api_kay=&key=9daf87cef37f43a59d1133637182511
WWO_url=https://api.worldweatheronline.com/premium/v1/weather.ashx?format=json&q=
WWO_days_forecast=&num_of_days=4

# JWT-properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
authHeader=Authorization
tokenPrefix=Metcast







