#----------------------------------------------
# DATABASE CONFIGURATION
#----------------------------------------------

# Platform name
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
#spring.jpa.hibernate.ddl-auto=update

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bb_db

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Username and password
spring.datasource.username=root
spring.datasource.password=12112014m

# Jackson options
spring.jackson.serialization.write-dates-as-timestamps=false

#Logging
#logging.level.org.apache.http=DEBUG

#----------------------------------------------
# OTHER CONFIGURATION
#----------------------------------------------

# Application server port
server.address=localhost
server.port=8181
server.protocol=http
frontend.address=localhost
frontend.port=3000