#----------------------------------------------
# DATABASE CONFIGURATION
#----------------------------------------------

# Platform name
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/metcast_db

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Username and password
spring.datasource.username=root
spring.datasource.password=12112014m

# Jackson options
spring.jackson.serialization.write-dates-as-timestamps=false

#Logging
#logging.level.org.apache.http=DEBUG

#----------------------------------------------
# OTHER CONFIGURATION
#----------------------------------------------

# Application server port
server.address=localhost
server.port=8181
server.protocol=http
frontend.address=localhost
frontend.port=3000

dark_sky_api_kay=09c585f24f43bd7f7731080eb77a53ec

WWO_api_kay=&key=9daf87cef37f43a59d1133637182511
WWO_url=https://api.worldweatheronline.com/premium/v1/weather.ashx?format=json&num_of_days=4&q=
WWO_days_num=&num_of_days=3



open_weather_api_kay=&appid=898a06eb8f66b520918140a176aae62e
open_weather_current_url=https://samples.openweathermap.org/data/2.5/weather?q=
open_weather_forecast_url=https://samples.openweathermap.org/data/2.5/forecast?q=

